@article{einstein,
    author = "Albert Einstein",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal = "Annalen der Physik",
    volume = "322",
    number = "10",
    pages = "891--921",
    year = "1905",
    DOI = "http://dx.doi.org/10.1002/andp.19053221004",
    keywords = "physics"
}

@book{Quiroga,
    title = {Arquitectura de computadoras},
    author = {Patricia Quiroga},
    isbn = {978-987-1609-06-2},
    series = {1era edición},
    year = {2010},
    publisher = {Alfaomega},
    keywords = {Arquitectura,Computadoras}
}

@online{RAM,
    author = "",
    title = "Significado de memoria RAM",
    url  = "https://www.significados.com/memoria-ram/",
    addendum = "(accessed:  07.09.2020, 02:34 pm)",
    keywords = "Memoria,RAM"
}

@online{ROM,
    author = "",
    title = "Significado de memoria ROM",
    url  = "https://www.significados.com/memoria-rom/",
    addendum = "(accessed:  07.09.2020, 03:34 pm)",
    keywords = "Memoria,ROM"
}

@online{Cache,
    author = "María Estela Raffino",
    title = "Concepto de Memoria Cache",
    url  = "https://concepto.de/memoria-cache/",
    addendum = "(accessed:  07.09.2020, 04:16 pm)",
    keywords = "Memoria,Cache"
}

@online{DRAM,
    author = "",
    title = "Como funciona la memoria DRAM",
    url  = "https://como-funciona.com/memoria-dram/",
    addendum = "(accessed:  07.09.2020, 05:17 pm)",
    keywords = "Memoria,DRAM"
}
@online{Gestion,
    author = "Rebollo Pedruelo Miguel",
    title = "La memoria | | UPV",
    url  = "https://www.youtube.com/watch?v=V2RdrWnHXYI",
    addendum = "(accessed:  07.09.2020, 07:33 pm)",
    keywords = "Memoria"
}