@article{einstein,
    author = "Albert Einstein",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal = "Annalen der Physik",
    volume = "322",
    number = "10",
    pages = "891--921",
    year = "1905",
    DOI = "http://dx.doi.org/10.1002/andp.19053221004",
    keywords = "physics"
}

@book{Quiroga,
    title = {Arquitectura de computadoras},
    author = {Patricia Quiroga},
    isbn = {978-987-1609-06-2},
    series = {1era edición},
    year = {2010},
    publisher = {Alfaomega},
    keywords = {Arquitectura,Computadoras}
}

@online{RAM,
    author = "",
    title = "Significado de memoria RAM",
    url  = "https://www.significados.com/memoria-ram/",
    addendum = "(accessed:  07.09.2020, 02:34 pm)",
    keywords = "Memoria,RAM"
}

@online{ROM,
    author = "",
    title = "Significado de memoria ROM",
    url  = "https://www.significados.com/memoria-rom/",
    addendum = "(accessed:  07.09.2020, 03:34 pm)",
    keywords = "Memoria,ROM"
}
@inbook{knuth-fa,
    author = "Donald E. Knuth",
    title = "Fundamental Algorithms",
    publisher = "Addison-Wesley",
    year = "1973",
    chapter = "1.2",
    keywords  = "knuth,programming"
}